##############################################################
# GIANTESS FEAST MODIFIERS
##############################################################

giantess_feast_vassal_sent_peasants = {
    icon = feast_negative
    levy_size = -0.2
    tax_mult = -0.2
}

giantess_feast_guest_sent_peasants = {
    icon = feast_positive
}

##############################################################
# COUNTY MODIFIERS — ENSLAVED & RAMPAGED
##############################################################

giantess_county_enslaved = {
    icon = outdoors_negative
    county_opinion_add = 50
    tax_mult = -0.5
    levy_size = -0.5
}

giantess_county_rampaged = {
    icon = outdoors_negative
    county_opinion_add = 50
    tax_mult = -0.9
    levy_size = -0.9
}

##############################################################
# UNBIRTH MODIFIERS
##############################################################

giantess_refused_unbirth = {
    icon = fertility_negative
    monthly_prestige = -0.2
}

recently_unbirthed = {
    icon = fertility_positive
}
