##############################################################
#       GIANTESS TENETS
#   Updated to 1.19 by Banan
##############################################################

##############################################################
# MACROPHILITISM — GENTLE GIANTESS PATH
##############################################################

tenet_macrophilitism = {
    icon = core_tenet_household_gods

    piety_cost = {
        value = faith_tenet_cost_low
    }

    is_shown = {
        religion_tag = allmother_worship_religion
    }

    can_pick = {
        custom_description = {
            text = incompatible_tenet_giantess_trigger
             NOR = {
                #doctrine:tenet_macrocentrism = { is_in_list = selected_doctrines }   # commented — doctrine removed from mod
                doctrine:tenet_macrosuprematism = { is_in_list = selected_doctrines }
            }
        }
    }

    parameters = {
        # naked_adherents_active = yes    # commented — optional/unimplemented
    }

    character_modifier = {
        county_opinion_add = 0
    }

    traits = {
        virtues = { compassionate chaste }
        sins    = { callous sadistic lustful }
    }
}

##############################################################
# MACROSUPREMATISM — DOMINANT GIANTESS PATH
##############################################################

tenet_macrosuprematism = {
    icon = core_tenet_household_gods

    piety_cost = {
        value = faith_tenet_cost_low
    }

    is_shown = {
        religion_tag = allmother_worship_religion
    }

    can_pick = {
        custom_description = {
            text = incompatible_tenet_giantess_trigger
            NOR = {
                doctrine:tenet_macrophilitism = { is_in_list = selected_doctrines }
                doctrine:tenet_macrosuprematism = { is_in_list = selected_doctrines }
            }
        }
    }

    parameters = {
        # naked_adherents_active = yes    # commented — optional/unimplemented
    }

    character_modifier = {
        county_opinion_add = -20
    }

    traits = {
        virtues = { callous sadistic lustful }
        sins    = { compassionate chaste }
    }
}

    ##############################################################
    # GREEK TITANS - Greek path
    ##############################################################

tenet_greek_titans = {
    icon = core_tenet_greek_titans

    piety_cost = {
        value = faith_tenet_cost_mid
    }

    is_shown = {
        religion_tag = allmother_worship_religion
    }

    can_pick = {
        custom_description = {
            text = incompatible_tenet_giantess_trigger
            NOR = {
                doctrine:tenet_macrophilitism = { is_in_list = selected_doctrines }
                doctrine:tenet_macrosuprematism = { is_in_list = selected_doctrines }
                doctrine:tenet_jotuns = { is_in_list = selected_doctrines }
            }
        }
    }

    parameters = {
        # naked_adherents_active = yes    # commented — optional/unimplemented
    }

    character_modifier = {
        county_opinion_add = 10
    }

    traits = {
        virtues = { arrogant zealous }
        sins    = { craven cynical }
    }
}

##############################################################
# JOTUNS - Norse path
##############################################################

 tenet_jotuns = {
    icon = core_tenet_jotuns

    piety_cost = {
        value = faith_tenet_cost_mid
    }

    is_shown = {
        religion_tag = allmother_worship_religion
    }

    can_pick = {
        custom_description = {
            text = incompatible_tenet_giantess_trigger
            NOR = {
                doctrine:tenet_macrophilitism = { is_in_list = selected_doctrines }
                doctrine:tenet_macrosuprematism = { is_in_list = selected_doctrines }
                doctrine:tenet_greek_titans = { is_in_list = selected_doctrines }
            }
        }
    }

    parameters = {
        # naked_adherents_active = yes    # commented — optional/unimplemented
    }

    character_modifier = {
        county_opinion_add = -20
    }

    traits = {
        virtues = { sadistic zealous }
        sins    = { compassionate cynical }
    }
}
