##############################################################
# GIANTESS ELECTIVE SUCCESSION LAW
##############################################################

title_succession_laws = {

    giantess_elective_succession_law = {
        
        can_have = {
            OR = {
                government_has_flag = government_is_feudal
                government_has_flag = government_is_clan
                government_has_flag = government_is_tribal
                government_has_flag = government_is_administrative
            }
            highest_held_title_tier >= tier_kingdom
        }

        can_pass = {
            can_change_title_law_trigger = yes

            custom_description = {
                text = succession_laws_must_have_valid_giantess_trait

                OR = {
                    faith = {
                        has_doctrine = doctrine_giantess_acceptance_worshipped
                    }
                    has_trait = giantess
                }
            }
        }

        can_title_have = {
            can_title_have_law_general_trigger = yes
        }

        succession = {
            order_of_succession = election
            election_type = giantess_elective
        }

        flag = elective_succession_law

        title_allegiance_opinion = 5

        revoke_cost = {
            prestige = change_title_succession_law_prestige_cost
        }

        pass_cost = {
            prestige = change_title_succession_law_prestige_cost
        }
    }
}
