##############################################################
# UNBIRTH THEME
##############################################################

unbirth = {
    icon = {
        reference = "gfx/interface/icons/event_types/type_illness.dds"
    }

    header_background = {
        reference = "gfx/interface/window_event/unbirth.dds"
    }

    sound = {
        reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_bad"
    }

    background = {
        reference = "unbirth"   # required as string
    }
}

##############################################################
# BOOBSQUISH (GENTLE)
##############################################################

boobsquish_gentle = {
    icon = {
        reference = "gfx/interface/icons/event_types/type_illness.dds"
    }

    header_background = {
        reference = "gfx/interface/window_event/boobsquish_gentle.dds"
    }

    sound = {
        reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_bad"
    }

    background = {
        reference = "boobsquish_gentle"
    }
}

##############################################################
# BOOBSQUISH (EVIL)
##############################################################

boobsquish_evil = {
    icon = {
        reference = "gfx/interface/icons/event_types/type_illness.dds"
    }

    header_background = {
        reference = "gfx/interface/window_event/boobsquish_evil.dds"
    }

    sound = {
        reference = "event:/SFX/Events/Themes/sfx_event_theme_type_health_bad"
    }

    background = {
        reference = "boobsquish_evil"
    }
}
