##############################################################
# GIANTESS BASE TRAIT
##############################################################

giantess = {
    opposites = { giant dwarf }

    index = 701

    prowess  = 100
    martial  = 20
    advantage = 50
    fertility = 0.8
    health    = 2

    siege_phase_time             = -0.75
    enemy_hard_casualty_modifier = 0.25
    raid_speed                   = 1.0
    dread_baseline_add           = 30

    inherit_chance        = 100
    child_inheritance_sex = female
    #genetic = yes
    physical = yes
	good = yes

    same_opinion       = 20

    birth           = 0
    random_creation = 0

    flag = is_naked
    
	ruler_designer_cost = 200

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_giantess_desc
            }
            desc = trait_giantess_character_desc
        }
    }

    triggered_opinion = {
		parameter = doctrine_giantess_acceptance_demonized
		opinion_modifier = giantess_demonized
		ignore_opinion_value_if_same_trait = yes
	}
	triggered_opinion = {
		parameter = doctrine_giantess_shunned
		opinion_modifier = giantess_shunned
		ignore_opinion_value_if_same_trait = yes
	}
    triggered_opinion = {
		parameter = doctrine_giantess_acceptance_worshipped
		opinion_modifier = giantess_worshipped
		ignore_opinion_value_if_same_trait = yes
	}
}

##############################################################
# GIANTESS LIFESTYLE TIERS
##############################################################

lifestyle_giantess = {
    category = lifestyle

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_lifestyle_giantess_desc
            }
            desc = trait_lifestyle_giantess_character_desc
        }
    }

    tracks = {
        ass = {
            33 = {
                dread_baseline_add = 10
                monthly_prestige = 0.10
            }
            66 = {
                dread_baseline_add = 10
                monthly_prestige = 0.15
                martial = 1
            }
            100 = {
                dread_baseline_add = 10
                monthly_prestige = 0.25
                martial = 1
            }
        }
        vore = {
            33 = {
                dread_baseline_add = 10
                monthly_prestige = 0.10
            }
            66 = {
                dread_baseline_add = 10
                monthly_prestige = 0.15
                martial = 1
            }
            100 = {
                dread_baseline_add = 10
                monthly_prestige = 0.25
                martial = 1
            }
        }
        feet = {
            33 = {
                dread_baseline_add = 10
                monthly_prestige = 0.10
            }
            66 = {
                dread_baseline_add = 10
                monthly_prestige = 0.15
                martial = 1
            }
            100 = {
                dread_baseline_add = 10
                monthly_prestige = 0.25
                martial = 1
            }
        }
        boobs = {
            33 = {
                dread_baseline_add = 10
                monthly_prestige = 0.10
            }
            66 = {
                dread_baseline_add = 10
                monthly_prestige = 0.15
                martial = 1
            }
            100 = {
                dread_baseline_add = 10
                monthly_prestige = 0.25
                martial = 1
            }
        }
        vagina = {
            33 = {
                dread_baseline_add = 10
                monthly_prestige = 0.10
                fertility = 0.05
            }
            66 = {
                dread_baseline_add = 10
                monthly_prestige = 0.15
                fertility = 0.10
            }
            100 = {
                dread_baseline_add = 10
                monthly_prestige = 0.25
                fertility = 0.15
            }
        }
    }
}

##############################################################
# GIANTESS SEX SLAVE
##############################################################

giantess_sex_slave = {
    index = 708

    liege_opinion = 20
    same_opinion  = 20

    inherit_chance = 0
    genetic = no
    physical = no

    birth           = 0
    random_creation = 0

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { NOT = { exists = this } }
                desc = trait_giantess_sex_slave_desc
            }
            desc = trait_giantess_sex_slave_character_desc
        }
    }
}
