############################################
#   Giantess Acceptance Doctrine Group     
#   Updated to 1.19 by Banan
############################################

doctrine_giantess_acceptance = {
	category = "crimes"
    
    doctrine_types = {
        doctrine_giantess_acceptance_demonized
        doctrine_giantess_acceptance_shunned
        doctrine_giantess_acceptance_accepted	
        doctrine_giantess_acceptance_worshipped
    }
}

doctrine_giantess_tenets = {
	category = "core_tenets"

	number_of_picks = 3

	doctrine_types = {
        tenet_macrophilitism
        tenet_macrosuprematism
        tenet_greek_titans
        tenet_jotuns
    }
}