#########################################################
# GIANTESS DECISIONS — CLEANED FOR CK3 1.12–1.14
# Mixed mode:
#   ✔ Keep gameplay behavior
#   ✔ Update outdated syntax
#   ✔ Comment out risky / deprecated logic
#########################################################

##############################
# Meet Merchant (Map Event)
##############################

giantess_meet_merchant_decision = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
    }

    cooldown = { years = 5 }

    desc = giantess_meet_merchant_decision_desc
    selection_tooltip = giantess_meet_merchant_decision_tooltip

    is_shown = {
        is_landed = yes
        age >= 18
        is_ai = no
        NOR = {
            has_character_flag = bought_map
            has_character_flag = deciphered_map
            has_global_variable = giantesses_founded
        }
    }

    is_valid_showing_failures_only = {
        is_ai = no
        is_available_adult = yes
        highest_held_title_tier > tier_county
        gold >= 100
    }

    effect = {
        trigger_event = giantess_religion.0001
    }

    ai_potential = { always = no }
    ai_check_interval = 0
    ai_will_do = { base = 0 }
}

##############################
# Attempt to Decipher Map
##############################

giantess_attempt_decipher_map_decision = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
    }

    cooldown = { years = 5 }

    desc = giantess_attempt_decipher_map_decision_desc
    selection_tooltip = giantess_attempt_decipher_map_decision_tooltip

    is_shown = {
        is_landed = yes
        has_character_flag = bought_map
        NOR = {
            has_character_flag = deciphered_map
            has_global_variable = giantesses_founded
        }
    }

    is_valid_showing_failures_only = { is_available_adult = yes }

    effect = { trigger_event = giantess_religion.0002 }

    ai_potential = { always = no }
    ai_check_interval = 0
    ai_will_do = { base = 0 }
}

##############################
# Go to the Temple (Quest)
##############################

giantess_go_to_the_temple = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
    }

    cooldown = { years = 5 }

    desc = giantess_go_to_the_temple_desc
    selection_tooltip = giantess_go_to_the_temple_tooltip

    is_shown = {
        is_landed = yes
        has_character_flag = deciphered_map
        NOT = { has_global_variable = giantesses_founded }
    }

    is_valid_showing_failures_only = {
        is_available_adult = yes
        highest_held_title_tier >= tier_county
        any_held_title = {
            tier = tier_county
            count > 0
        }
    }

    effect = {
        trigger_event = { id = giantess_religion.0005 days = 5 }
    }

    ai_potential = { always = no }
    ai_check_interval = 0
    ai_will_do = { base = 0 }
}

##############################
# Show My Skill (Giantess)
##############################

giantess_show_my_skill = {
    picture = {
        reference= "gfx/interface/illustrations/decisions/decision_misc.dds"
    }

    ai_check_interval = 0
    desc = giantess_show_my_skill_desc

    is_shown = {
        has_trait = giantess
        is_ai = no
    }

    effect = {
        trigger_event = giantess_skill.0001
    }

    ai_potential = { always = no }
    ai_will_do = { base = 0 }
}

##############################
# Show My Skill (Tiny Character)
##############################

tiny_show_my_skill = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
    }

    ai_check_interval = 0
    desc = tiny_show_my_skill_desc

    is_shown = {
        NOT = { has_trait = giantess }
        has_variable = skill_specialization
        is_ai = no
    }

    effect = {
        trigger_event = giantess_skill.0010
    }

    ai_potential = { always = no }
    ai_will_do = { base = 0 }
}

##############################
# Create Slave Army
##############################

giantess_create_slave_army = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
    }

    ai_check_interval = 24
    desc = giantess_create_slave_army_desc
    selection_tooltip = giantess_create_slave_army_tooltip
    decision_group_type = major

    cooldown = { years = 2 }

    is_shown = {
        has_trait = giantess
        is_landed = yes
        religion = religion:allmother_worship_religion
    }

    is_valid_showing_failures_only = {
        custom_description = {
            text = has_enough_slaves_army
            has_variable = slaves_number
            this.var:slaves_number >= min_slave_army
        }
    }

    effect = {
        spawn_army = {
            name = giantess_slave_army
            inheritable = yes
            uses_supply = yes

            levies = { value = 400 }

            men_at_arms = {
                type = giantess_worshippers
                stacks = 1
            }

            location = capital_province
        }

        custom_tooltip = giantess_create_slave_army_effect_tooltip

        change_variable = {
            name = slaves_number
            subtract = 500
        }
    }

    ai_potential = { always = yes }
    ai_will_do = { base = 100 }
}

##############################
# Escape From Prison
##############################

giantess_escape_from_prison_decision = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_prison.dds"
    }

    decision_group_type = major

    desc = giantess_escape_from_prison_decision_desc
    selection_tooltip = giantess_escape_from_prison_decision_tooltip

    ai_check_interval = 24

    cooldown = { days = 1825 }

    is_shown = { 
        is_imprisoned = yes 
        scope:imprisoner = {
            has_trait = giantess
        }
        NOT = {
            has_character_flag = harrying_imprisoned_flag
        }
    }

    is_valid_showing_failures_only = {
        age >= 18
        NOT = { has_trait = giantess }
        scope:imprisoner = { has_trait = giantess }
    }

    effect = {
        custom_tooltip = giantess_escape_from_prison_decision_effect_tooltip

        imprisoner = { save_scope_as = imprisoner }

        show_as_tooltip = {
            random_list = {
                50 = {
                    show_chance = no
                    desc = giantess_escape_from_prison_decision_success.tt
                    release_from_prison = yes

                    scope:imprisoner = {
                        if = {
                            limit = {
                                OR = {
                                    has_revoke_title_reason = root
                                    has_banish_reason = root
                                    has_execute_reason = root
                                }
                            }
                            add_opinion = {
                                target = root
                                modifier = escaped_from_prison_crime
                            }
                        }
                        else = {
                            add_opinion = {
                                target = root
                                modifier = escaped_from_prison_opinion
                            }
                        }
                    }
                }

                50 = {
                    show_chance = no
                    desc = giantess_escape_from_prison_decision_failure.tt
                    custom_tooltip = giantess_escape_from_prison_decision_failure_outcome.tt
                }
            }
        }

        trigger_event = giantess_prison.0001

        # Reset AI imprisonment cooldown
        if = {
            limit = { is_ai = yes exists = imprisoner }
            imprisoner = {
                add_character_flag = {
                    flag = imprisoner_in_recent_escape_attempt
                    days = 1825
                }
            }
        }
    }

    ai_potential = {
        exists = imprisoner
        imprisoner = {
            NOT = { has_character_flag = imprisoner_in_recent_escape_attempt }
        }
        OR = {
            is_playable_character = yes
            is_in_prison_type = dungeon
        }
    }

    ai_will_do = {
        base = 100

        modifier = { add = 50  has_trait = brave }
        modifier = { add = 50  has_trait = ambitious }
        modifier = { add = 25  has_trait = arrogant }
        modifier = { add = 25  has_trait = greedy }
        modifier = { add = 25  has_trait = gluttonous }
        modifier = { add = 25  has_character_modifier = childhood_prison_escape }

        modifier = { add = -50 has_trait = craven }
        modifier = { add = -25 has_trait = content }
        modifier = { add = -25 has_trait = humble }
        modifier = { add = -25 has_trait = generous }
        modifier = { add = -25 has_trait = temperate }
        modifier = { add = -25 has_character_modifier = childhood_prison_endure }

        modifier = { add = 200 has_character_modifier = recently_tortured }

        modifier = { add = 25 prowess >= high_skill_rating }
        modifier = { add = 25 prowess >= very_high_skill_rating }
        modifier = { add = 25 prowess >= extremely_high_skill_rating }

        modifier = {
            add = -25
            prowess <= mediocre_skill_rating
            NOR = { has_trait = arrogant ai_boldness >= very_high_positive_ai_value }
        }

        modifier = {
            add = -25
            prowess <= low_skill_rating
            NOR = { has_trait = arrogant ai_boldness >= very_high_positive_ai_value }
        }
    }
}

##############################
# Adopt Special Succession
##############################

adopt_special_succession_decision = {
    picture = {
        reference = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    }

    desc = adopt_special_succession_decision_desc
    ai_check_interval = 36

    is_shown = {
        OR = {
            special_succession_witengamot_trigger = yes
            special_succession_thing_trigger = yes
            special_succession_tanistry_trigger = yes
            special_succession_jirga_trigger = yes
            special_succession_giantess_trigger = yes 
        }

        AND = {
            is_landed_or_landless_administrative = yes
            highest_held_title_tier >= tier_kingdom

            has_realm_law_flag = partition_succession_law

            any_held_title = {
                tier >= tier_kingdom
                NOR = {
                    has_title_law_flag = advanced_succession_law
                    has_title_law_flag = elective_succession_law
                }
            }
        }

        # Removed old date restriction and special England/Thing logic,
        # but kept the logic commented for future review.
        #
        # current_date < 1100.1.1
        #
        # trigger_if = {
        #     limit = {
        #         is_ai = yes
        #         special_succession_thing_trigger = yes
        #         any_held_title = { this = title:k_england }
        #         NAND = {
        #             primary_title = title:k_england
        #             capital_county.kingdom = title:k_england
        #         }
        #     }
        #     always = no
        # }
    }

    is_valid = {
        trigger_if = {
            limit = { highest_held_title_tier = tier_kingdom }
            AND = {
                any_held_title = {
                    tier = tier_kingdom
                    NOR = {
                        custom_description = {
                            text = found_kingdom_decision_advanced_succesion
                            has_title_law_flag = advanced_succession_law
                        }
                        custom_description = {
                            text = found_kingdom_decision_elective_succesion
                            has_title_law_flag = elective_succession_law
                        }
                    }
                }
            }
        }

        trigger_else = {
            AND = {
                highest_held_title_tier >= tier_empire
                any_held_title = {
                    tier >= tier_empire
                    NOR = {
                        custom_description = {
                            text = found_kingdom_decision_advanced_succesion
                            has_title_law_flag = advanced_succession_law
                        }
                        custom_description = {
                            text = found_kingdom_decision_elective_succesion
                            has_title_law_flag = elective_succession_law
                        }
                    }
                }
            }
        }
    }

    cost = { prestige = 300 }

    effect = {
        show_as_tooltip = {
            custom_tooltip = adopt_special_succession_decision_effects.tt
        }
        trigger_event = major_decisions.3100
    }

    ai_potential = { always = yes }
    ai_will_do = { base = 100 }
}
