#############################################
# Giantess Mod — Custom Death Types (Cleaned)
#############################################

death_ass = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_unaware_ass = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_swallow = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_shoecrush = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_unaware_shoecrush = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_barefoot_crush = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_boobs_suffocation_unaware = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_unbirth_willing = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_unbirth_execution = {
    public_knowledge = yes
    icon = "death_murder.dds"
}

death_gts_mysterious_execution = {
    public_knowledge = yes
    icon = "death_murder.dds"
}
