##############################################################
# SHOULD BE NAKED TRIGGER — EXTENDED FOR GIANTESS TRAIT
# Based on: 00_clothing_triggers
##############################################################

should_be_naked_trigger = {

    ##############################################################
    # BASE CONDITIONS
    ##############################################################

    exists = this
    is_adult = yes

    ##############################################################
    # VALID REASONS TO BE NAKED
    ##############################################################

    OR = {

        # Naked adherents doctrine
        faith = {
            has_doctrine_parameter = naked_adherents_active
        }

        # Naked priests doctrine (and zeal-based conditions)
        AND = {
            faith = {
                has_doctrine_parameter = naked_priests_active
            }

            OR = {
                ai_zeal >= 50
                has_trait = devoted
                has_trait = zealous
                government_has_flag = government_is_theocracy
                has_council_position = councillor_court_chaplain
            }
        }

        # Lunatic event modifier (vanilla)
        has_character_modifier = diplomacy_majesty_4090_no_raiment_modifier

        # Event-based naked flag (vanilla)
        has_character_flag = is_naked

        # *** MOD ADDITION ***
        # Giantess characters also count as "should be naked"
        has_trait = giantess
    }
}
