##############################################################
# TRIGGER LOCALIZATION — GIANTESS MOD
##############################################################

have_ten_prisoners_feast = {
    first     = I_HAVE_TEN_PRISONERS_FEAST
    first_not = I_HAVE_NOT_TEN_PRISONERS_FEAST
}

recently_had_sex_giantess = {
    first     = I_RECENTLY_NOT_HAD_SEX_GIANTESS
    first_not = I_RECENTLY_HAD_SEX_GIANTESS
}

has_enough_slaves_army = {
    first     = I_HAVE_ENOUGH_SLAVES_ARMY
    first_not = I_NOT_HAVE_ENOUGH_SLAVES_ARMY
}
