##############################################################
# TRAVEL OPTION — HIRE A GIANTESS GUIDE
##############################################################

hire_giantess_option = {

    ##############################################################
    # VISIBILITY
    ##############################################################

    is_shown = {
        OR = {
            is_ruler = yes
            is_landless_adventurer = yes
        }
    }

    is_valid = { }

    ##############################################################
    # COST
    ##############################################################

    cost = {
        gold = {
            add = {
                value = high_travel_option_cost
                desc  = hire_giantess_option
            }
        }
    }

    ##############################################################
    # TRAVEL MODIFIER
    ##############################################################

    travel_modifier = {
        travel_speed  = 35
        travel_safety = 40
    }

    ##############################################################
    # MAIN EFFECT
    ##############################################################

    on_applied_effect = {
        hidden_effect = {

            ##############################################################
            # PLAYER + AI-KINGS ONLY DESTROY MERCS (GOOD RULE)
            ##############################################################

            if = {
                limit = {
                    OR = {
                        is_ai = no
                        highest_held_title_tier >= tier_kingdom
                    }
                }

                ##############################################################
                # 1. Try to hire an existing GIANTESS in the pool
                ##############################################################

                if = {
                    limit = {
                        exists = root.capital_province
                        any_pool_character = {
                            is_female = yes
                            province = root.capital_province
                            is_available_ai_adult = yes
                            has_no_particular_noble_roots_trigger = yes
                            age >= 20
                            age <= 55
                            is_married = no
                            has_trait = giantess

                            faith = {
                                OR = {
                                    has_doctrine_parameter = giantess_worshipped
                                    has_doctrine_parameter = giantess_accepted
                                }
                            }
                        }
                    }

                    random_pool_character = {
                        province = root.capital_province
                        limit = {
                            is_female = yes
                            is_available_ai_adult = yes
                            has_no_particular_noble_roots_trigger = yes
                            age >= 20
                            age <= 55
                            is_married = no
                            has_trait = giantess

                            faith = {
                                OR = {
                                    has_doctrine_parameter = giantess_worshipped
                                    has_doctrine_parameter = giantess_accepted
                                }
                            }
                        }

                        save_scope_as = new_guide
                    }
                }

                ##############################################################
                # 2. Else: find a suitable woman & GIVE her the trait
                ##############################################################

                else_if = {
                    limit = {
                        exists = root.capital_province
                        any_pool_character = {
                            is_female = yes
                            province = root.capital_province
                            is_available_ai_adult = yes
                            has_no_particular_noble_roots_trigger = yes
                            age >= 30
                            age <= 55
                            is_married = no

                            faith = {
                                OR = {
                                    has_doctrine_parameter = giantess_worshipped
                                    has_doctrine_parameter = giantess_accepted
                                }
                            }
                        }
                    }

                    random_pool_character = {
                        province = root.capital_province
                        limit = {
                            is_female = yes
                            is_available_ai_adult = yes
                            has_no_particular_noble_roots_trigger = yes
                            age >= 20
                            age <= 55
                            is_married = no

                            faith = {
                                OR = {
                                    has_doctrine_parameter = giantess_worshipped
                                    has_doctrine_parameter = giantess_accepted
                                }
                            }
                        }

                        if = {
                            limit = {
                                NOT = { has_trait = giantess }
                            }
                            add_trait = giantess
                        }

                        save_scope_as = new_guide
                    }
                }

                ##############################################################
                # 3. Else: create a NEW giantess character
                ##############################################################

                else = {
                    create_character = {
                        gender   = female
                        location = root.location
                        template = giantess_guide
                        save_scope_as = new_guide
                    }
                }

                ##############################################################
                # FINALIZE GUIDE
                ##############################################################

                if = {
                    limit = { exists = scope:new_guide }

                    scope:new_guide = {
                        add_gold = root.high_travel_option_cost
                        move_to_pool = yes
                        add_character_flag = travel_option_added_character
                        add_character_flag = gts_travel_hire
                    }

                    send_interface_toast = {
                        type  = event_toast_effect_good
                        title = giantess_recruited.t
                        left_icon = scope:new_guide

                        root.current_travel_plan ?= {
                            add_companion = scope:new_guide
                        }
                    }
                }
            }
        }

        custom_tooltip = giantess_recruited.tt
    }

    ##############################################################
    # AI LOGIC
    ##############################################################

    ai_will_do = {
        value = 0

        if = {
            limit = {
                any_future_path_location = { count >= 20 }
            }
            add = { value = 100 }
        }
    }
}
