##############################################################
# GIANTESS GUIDE — CHARACTER TEMPLATE
##############################################################

giantess_guide = {
    age = { 20 55 }
    dynasty = none
    faith = root.faith
    culture = root.culture

    random_traits_list = {
        count = 1
        education_martial_1 = {}
        education_martial_2 = {}
        education_martial_3 = {}
        education_martial_4 = {}
    }

    trait = giantess
    random_traits = yes
    gender = female

    after_creation = {

        ##############################################################
        # ASSIGN FAITH BASED ON ALLMOTHER RELIGION
        ##############################################################

        religion:allmother_worship_religion = {
            random_faith = {
                save_scope_as = courtier_faith
            }
        }

        set_character_faith = scope:courtier_faith

        ##############################################################
        # OPTIONAL ADVENTURER TRAIT
        ##############################################################

        random_list = {
            55 = { }
            45 = {
                add_trait = adventurer
            }
        }
    }
}
