##############################################################
# INIT GIANTESS SKILLS (AGE 18 OR TRANSFORMATION)
##############################################################

init_giantess_skills = {

    set_variable = { name = giantess_blood_power value = 0 }

    if = {
        limit = {
            exists = scope:mother
            scope:mother = { has_variable = giantess_blood_power }
        }

        change_variable = {
            name = giantess_blood_power
            add  = scope:mother.var:giantess_blood_power
        }

        random_list = {
            25 = { change_variable = { name = giantess_blood_power add = -1 } }
            50 = { }
            25 = { change_variable = { name = giantess_blood_power add = 1 } }
        }

        clamp_variable = {
            name = giantess_blood_power
            min  = 0
            max  = 10
        }
    }

    set_variable = { name = skill_specialization value = flag:no_specialization }
    set_variable = { name = giantess_mana         value = 0 }

    set_variable = { name = ass_xp    value = 0 }
    set_variable = { name = vore_xp   value = 0 }
    set_variable = { name = foot_xp   value = 0 }
    set_variable = { name = boobs_xp  value = 0 }
    set_variable = { name = vagina_xp value = 0 }

    set_variable = { name = ass_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = ass_skill add = 1 }
        }
    }

    set_variable = { name = foot_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = foot_skill add = 1 }
        }
    }

    set_variable = { name = vore_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = vore_skill add = 1 }
        }
    }

    set_variable = { name = boobs_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = boobs_skill add = 1 }
        }
    }

    set_variable = { name = vagina_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = vagina_skill add = 1 }
        }
    }

    trigger_event = giantess_skill.0003
}

##############################################################
# INIT TINY SKILLS (AGE 18, MACROCENTRIST)
##############################################################

init_tiny_skills = {

    set_variable = { name = skill_specialization value = flag:no_specialization }

    # fixed typo: tiny_loyaty → tiny_loyalty
    set_variable = { name = tiny_loyalty value = 0 }

    set_variable = { name = ass_xp    value = 0 }
    set_variable = { name = vore_xp   value = 0 }
    set_variable = { name = foot_xp   value = 0 }
    set_variable = { name = boobs_xp  value = 0 }
    set_variable = { name = vagina_xp value = 0 }

    set_variable = { name = ass_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = ass_skill add = 1 }
        }
    }

    set_variable = { name = foot_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = foot_skill add = 1 }
        }
    }

    set_variable = { name = vore_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = vore_skill add = 1 }
        }
    }

    set_variable = { name = boobs_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = boobs_skill add = 1 }
        }
    }

    set_variable = { name = vagina_skill value = 0 }
    while = {
        count = giantess_default_skill_max
        random = {
            chance = 50
            change_variable = { name = vagina_skill add = 1 }
        }
    }

    set_variable = { name = slaves_number value = 0 }

    trigger_event = giantess_skill.0005
}

##############################################################
# SKILL GAINS (ASS / VORE / FEET / BOOBS / VAGINA)
##############################################################

add_ass_skill = {
    custom_description = {
        text  = add_ass_skill_desc
        value = $CHANGE$
        change_variable = { name = ass_skill add = $CHANGE$ }
    }
    send_interface_toast = {
        title = add_ass_skill_message.t
        left_icon = THIS
        desc = add_ass_skill_message.desc
    }
}

add_vore_skill = {
    custom_description = {
        text  = add_vore_skill_desc
        value = $CHANGE$
        change_variable = { name = vore_skill add = $CHANGE$ }
    }
    send_interface_toast = {
        title = add_vore_skill_message.t
        left_icon = THIS
        desc = add_vore_skill_message.desc
    }
}

add_foot_skill = {
    custom_description = {
        text  = add_foot_skill_desc
        value = $CHANGE$
        change_variable = { name = foot_skill add = $CHANGE$ }
    }
    send_interface_toast = {
        title = add_foot_skill_message.t
        left_icon = THIS
        desc = add_foot_skill_message.desc
    }
}

add_boobs_skill = {
    custom_description = {
        text  = add_boobs_skill_desc
        value = $CHANGE$
        change_variable = { name = boobs_skill add = $CHANGE$ }
    }
    send_interface_toast = {
        title = add_boobs_skill_message.t
        left_icon = THIS
        desc = add_boobs_skill_message.desc
    }
}

add_vagina_skill = {
    custom_description = {
        text  = add_vagina_skill_desc
        value = $CHANGE$
        change_variable = { name = vagina_skill add = $CHANGE$ }
    }
    send_interface_toast = {
        title = add_vagina_skill_message.t
        left_icon = THIS
        desc = add_vagina_skill_message.desc
    }
}

##############################################################
# XP GAINS (ASS / FEET / VORE / BOOBS / VAGINA)
##############################################################

add_ass_xp = {
    custom_description = {
        text  = add_ass_xp_desc
        value = $CHANGE$
        change_variable = { name = ass_xp add = $CHANGE$ }
    }
}

add_foot_xp = {
    custom_description = {
        text  = add_foot_xp_desc
        value = $CHANGE$
        change_variable = { name = foot_xp add = $CHANGE$ }
    }
}

add_vore_xp = {
    custom_description = {
        text  = add_vore_xp_desc
        value = $CHANGE$
        change_variable = { name = vore_xp add = $CHANGE$ }
    }
}

add_boobs_xp = {
    custom_description = {
        text  = add_boobs_xp_desc
        value = $CHANGE$
        change_variable = { name = boobs_xp add = $CHANGE$ }
    }
}

add_vagina_xp = {
    custom_description = {
        text  = add_vagina_xp_desc
        value = $CHANGE$
        change_variable = { name = vagina_xp add = $CHANGE$ }
    }
}
