##############################################################
# GIANTESS TRANSFORMATION EFFECT
##############################################################

make_giantess_effect = {
    remove_trait = dwarf
    remove_trait = giant
    add_trait = giantess
    init_giantess_skills = yes
}

##############################################################
# MAKE TINY LOYAL EFFECT
##############################################################
# note: fixed "tiny_loyaty" → "tiny_loyalty" (was a real bug)

make_loyal_effect = {

    $TINY$ = {
        save_scope_as = tiny
    }

    $GIANTESS$ = {
        save_scope_as = giantess
    }

    custom_tooltip = make_loyal_effect_tooltip

    scope:tiny = {
        add_opinion = {
            target = scope:giantess
            modifier = tiny_loyal
        }
        set_variable = {
            name = tiny_loyalty     # fixed
            value = 0
        }
    }
}

##############################################################
# TINY LOYALTY CHANGE
##############################################################

tiny_loyalty_change = {

    custom_description = {
        text  = tiny_loyalty_change_desc
        value = $CHANGE$
    }

    if = {
        limit = { NOT = { has_variable = tiny_loyalty } }   # fixed
        set_variable = {
            name  = tiny_loyalty
            value = $CHANGE$
        }
    }
    else = {
        change_variable = {
            name = tiny_loyalty      # fixed
            add  = $CHANGE$
        }
    }
}

##############################################################
# GIANTESS MANA CHANGE
##############################################################

giantess_mana_change = {

    custom_description = {
        text  = giantess_mana_change_desc
        value = $CHANGE$
    }

    if = {
        limit = { NOT = { has_variable = giantess_mana } }
        set_variable = {
            name  = giantess_mana
            value = $CHANGE$
        }
    }
    else = {
        change_variable = {
            name = giantess_mana
            add  = $CHANGE$
        }
    }
}
