##############################################################
# TORTURE RECIPIENT EFFECT
##############################################################

# Sets var:stress_change. Does NOT apply stress — caller must handle it.
giantess_torture_recipient_effect = {

    scope:recipient = {

        ##############################################################
        # BASE SETUP
        ##############################################################

        add_character_modifier = {
            modifier = recently_tortured
            years = 1
        }

        set_variable = {
            name = stress_change
            value = 1
        }

        # confirm has Tiny Skill trait
        scope:recipient = { add_lifestyle_tiny = yes }

        ##############################################################
        # BUTTCRUSH
        ##############################################################

        # These if statements are broken. Defaults to the first, not sure why yet.

        if = {
            limit = { scope:torture_method = flag:buttcrush }

            change_variable = {
                name = stress_change
                multiply = {
                    if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_ass value >= 100 } }
                        value = 100
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_ass value > 66 } }
                        value = 66
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_ass value > 33 } }
                        value = 33
                    }
                    scope:actor = {
                        if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = ass value >= 100 } }
                            add = -100
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = ass value > 66 } }
                            add = -66
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = ass value > 33 } }
                            add = -33
                        }
                    }
                    min = 10
                }
            }
            add_trait_xp = { trait = lifestyle_tiny track = tiny_ass value = 5 }
        }

        ##############################################################
        # FOOTCRUSH
        ##############################################################

        if = {
            limit = { scope:torture_method = flag:footcrush }

            change_variable = {
                name = stress_change
                multiply = {
                    if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_feet value >= 100 } }
                        value = 100
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_feet value > 66 } }
                        value = 66
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_feet value > 33 } }
                        value = 33
                    }
                    scope:actor = {
                        if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = feet value >= 100 } }
                            add = -100
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = feet value > 66 } }
                            add = -66
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = feet value > 33 } }
                            add = -33
                        }
                    }
                    min = 10
                }
            }
            add_trait_xp = { trait = lifestyle_tiny track = tiny_feet value = 5 }
        }

        ##############################################################
        # “KISS” (VORE TRACK)
        ##############################################################

        if = {
            limit = { scope:torture_method = flag:kiss }

            change_variable = {
                name = stress_change
                multiply = {
                    if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_vore value >= 100 } }
                        value = 100
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_vore value > 66 } }
                        value = 66
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_vore value > 33 } }
                        value = 33
                    }
                    scope:actor = {
                        if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = vore value >= 100 } }
                            add = -100
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = vore value > 66 } }
                            add = -66
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = vore value > 33 } }
                            add = -33
                        }
                    }
                    min = 10
                }
            }
            add_trait_xp = { trait = lifestyle_tiny track = tiny_vore value = 5 }
        }

        ##############################################################
        # BOOBSQUISH
        ##############################################################

        if = {
            limit = { scope:torture_method = flag:boobsquish }

            change_variable = {
                name = stress_change
                multiply = {
                    if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_boobs value >= 100 } }
                        value = 100
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_boobs value > 66 } }
                        value = 66
                    }
                    else_if = {
                        limit = { has_trait_xp = { trait = lifestyle_tiny track = tiny_boobs value > 33 } }
                        value = 33
                    }
                    scope:actor = {
                        if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = boobs value >= 100 } }
                            add = -100
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = boobs value > 66 } }
                            add = -66
                        }
                        else_if = {
                            limit = { has_trait_xp = { trait = lifestyle_giantess track = boobs value > 33 } }
                            add = -33
                        }
                    }
                    min = 10
                }
            }
            add_trait_xp = { trait = lifestyle_tiny track = tiny_boobs value = 5 }
        }

        ##############################################################
        # FINALIZE VARIABLE
        ##############################################################

        clamp_variable = {
            name = stress_change
            min = 0
            max = 300
        }

        ##############################################################
        # REMOVE BLOCKING FLAG
        ##############################################################

        if = {
            limit = { has_character_flag = is_being_tortured }
            remove_character_flag = is_being_tortured
        }
    }
}
