##############################################################
# SEX — SUCCESS (TINY PERSPECTIVE)
##############################################################

sex_success_tiny_effect = {

    $TINY$     = { save_scope_as = tiny }
    $GIANTESS$ = { save_scope_as = giantess }

    scope:tiny = {

        # Macrophilitism rewards tiny participants
        if = {
            limit = {
                scope:tiny.faith = {
                    OR = {
                        has_doctrine_parameter = giantess_worshipped
                        has_doctrine_parameter = tiny_toys
                    }
                }
            }
            add_piety = major_piety_gain
        }

        stress_impact = {
            base = massive_stress_loss
        }

        tiny_loyalty_change = {
            CHANGE = minor_loyalty_gain
        }
    }
}

##############################################################
# SEX — SUCCESS (GIANTESS PERSPECTIVE)
##############################################################

sex_success_giantess_effect = {

    $TINY$     = { save_scope_as = tiny }
    $GIANTESS$ = { save_scope_as = giantess }

    scope:giantess = {

        if = {
            limit = {
                scope:giantess.faith = { 
                    OR = {
                        has_doctrine_parameter = giantess_worshipped
                        has_doctrine_parameter = tiny_toys
                    }                    
                }
            }
            add_piety = miniscule_piety_gain
        }

        giantess_mana_change = {
            CHANGE = minor_mana_gain
        }

        stress_impact = {
            base = medium_stress_impact_loss
        }

        add_opinion = {
            target   = scope:tiny
            modifier = tiny_satisfied_giantess
        }
    }
}

##############################################################
# SEX — FAILURE (TINY PERSPECTIVE)
##############################################################

sex_fail_tiny_effect = {

    $TINY$     = { save_scope_as = tiny }
    $GIANTESS$ = { save_scope_as = giantess }

    scope:tiny = {

        if = {
            limit = {
                scope:tiny.faith = {
                    OR = {
                        has_doctrine_parameter = giantess_worshipped
                        has_doctrine_parameter = tiny_toys
                    } 
                }
            }
            add_piety = major_piety_loss
        }

        tiny_loyalty_change = {
            CHANGE = minor_loyalty_loss
        }
    }
}

##############################################################
# SEX — FAILURE (GIANTESS PERSPECTIVE)
##############################################################

sex_fail_giantess_effect = {

    $TINY$     = { save_scope_as = tiny }
    $GIANTESS$ = { save_scope_as = giantess }

    scope:giantess = {

        stress_impact = {
            base = medium_stress_impact_gain
        }

        add_opinion = {
            target   = scope:tiny
            modifier = tiny_unsatisfied_giantess
        }

        if = {
            limit = {
                scope:giantess.faith = { 
                    OR = {
                        has_doctrine_parameter = giantess_worshipped
                        has_doctrine_parameter = tiny_toys
                    }                    
                }
            }
            add_piety = minor_piety_loss
        }

        # Duplicate doctrine block removed (would have added medium loss too)
        #if = {
        #    limit = {
        #        scope:giantess.faith = {
        #           OR = {
        #               has_doctrine_parameter = giantess_worshipped
        #               has_doctrine_parameter = tiny_toys
        #           }                 
        #       }
        #    }
        #    add_piety = medium_piety_loss
        #}
    }
}

##############################################################
# FAILURE WITH DEATH OF TINY (GIANTESS PERSPECTIVE)
##############################################################

sex_fail_kill_giantess_effect = {

    $TINY$     = { save_scope_as = tiny }
    $GIANTESS$ = { save_scope_as = giantess }

    scope:giantess = {

        # Alignment modifies stress
        if = {
            limit = { var:alignment = flag:gentle }
            stress_impact = { base = medium_stress_impact_gain }
        }
        else = {
            stress_impact = { base = medium_stress_impact_loss }
            giantess_mana_change = {
                CHANGE = minor_mana_gain
            }
        }

        if = {
            limit = {
                scope:giantess.faith = {
                    AND = {
                        has_doctrine_parameter = giantess_worshipped
                        has_doctrine_parameter = tiny_toys
                    }
                }
            }
            add_piety = miniscule_piety_gain
        }
        else_if = {
            limit = {
                scope:giantess.faith = {
                    OR = {
                        has_doctrine_parameter = tiny_full_rights
                        has_doctrine_parameter = tiny_superior
                    }
                }
            }
            add_piety = minor_piety_loss
        }
    }
}

##############################################################
# TINY DIED DURING SEX (GIANTESS PERSPECTIVE)
##############################################################

sex_died_giantess_effect = {

    $TINY$     = { save_scope_as = tiny }
    $GIANTESS$ = { save_scope_as = giantess }

    scope:giantess = {

        if = {
            limit = { var:alignment = flag:gentle }
            stress_impact = { base = medium_stress_impact_gain }
        }
        else = {
            stress_impact = { base = medium_stress_impact_loss }
            giantess_mana_change = {
                CHANGE = minor_mana_gain
            }
        }

        if = {
            limit = {
                scope:giantess.faith = { 
                    AND = {
                        has_doctrine_parameter = giantess_worshipped
                        has_doctrine_parameter = tiny_toys
                    }
                }
            }
            add_piety = miniscule_piety_gain
        }
        else_if = {
            limit = {
                scope:giantess.faith = {
                    OR = {
                        has_doctrine_parameter = tiny_full_rights
                        has_doctrine_parameter = tiny_superior
                    }
                }
            }
            add_piety = minor_piety_loss
        }
    }
}
