##############################################################
# YEARLY PULSE — PLAYABLE CHARACTERS
##############################################################

random_yearly_playable_pulse = {
    on_actions = {
        random_yearly_playable_giantess_pulse
        #random_yearly_traveling_with_gts_pulse # On_action doesn't exist
    }
}

##############################################################
# GIANTESS PLAYABLE PULSE
##############################################################

random_yearly_playable_giantess_pulse = {
    trigger = {
        has_trait = giantess
        age >= 18
        is_available_adult = yes
    }

    on_actions = {
        giantess_craving_pulse
        delay = { days = { 2 6 } }
        giantess_random_pulse
        delay = { days = { 10 13 } }
        giantess_relation_pulse
    }
}

giantess_craving_pulse = {
    trigger = {
        any_vassal = {
            NOT = { has_trait = giantess }
            age >= 18
            is_available_adult = yes
        }
    }

    random_events = {
        chance_to_happen = 10
        100 = giantess_craving.0001
    }
}

giantess_random_pulse = {
    trigger = {
        is_ai = no
        has_trait = giantess
        is_adult = yes
        is_incapable = no
    }

    random_events = {
        chance_to_happen = 20
        100 = giantess_random.0001
        100 = giantess_random.0002
        100 = giantess_random.0006
        #100 = giantess_travel.0001    # commented out — missing / unused travel event
    }
}

giantess_relation_pulse = { # Events between giantesses and their tiny relatives.
    trigger = {
        is_ai = no
        has_trait = giantess
        is_adult = yes
        is_incapable = no
        OR = { # checks for family
            any_spouse = {
                is_alive = yes
                is_adult = yes
                is_incapable = no
            }
            any_close_family_member = {
                is_alive = yes
                is_incapable = no
            }
        }
    }

    random_events = {
        chance_to_happen = 25 #reduced for now to make it less annoying. Increase when there are more events
        100 = giantess_relationship.0001  # Body Exploration - Safe event between a giantess and one of their spouses
        # More events should go here. Parents observing their kids, kids observing their parents, sibling interactions, etc.
    }
}

##############################################################
# FIVE-YEAR PULSE
##############################################################

five_year_everyone_pulse = {
    on_actions = {
        five_year_giantess_pulse
        #five_year_tiny_pulse    # commented out — system unused
    }
}

five_year_giantess_pulse = {
    trigger = {
        has_trait = giantess
        age >= 18
    }

    events = {
        # no events defined — left empty intentionally
    }
}

#five_year_tiny_pulse = {
#    trigger = {
#        NOT = { has_trait = giantess }
#        faith = faith:macrocentrism
#        age >= 18
#    }
#    events = {
#        # commented out — feature disabled
#    }
#}

##############################################################
# YEARLY PULSE — EVERYONE
##############################################################

random_yearly_everyone_pulse = {
    on_actions = {
        random_yearly_giantess_pulse
        random_yearly_tiny_pulse
    }
}

random_yearly_giantess_pulse = {
    trigger = {
        has_trait = giantess
        age >= 18
    }

    random_events = {
        90 = 0
        10 = giantess_random.0003
    }
}

random_yearly_tiny_pulse = {
    trigger = {
        NOT = { has_trait = giantess }
        age >= 18
    }

    random_events = {
        100 = 0
        10 = giantess_travel.0001
    }
}

##############################################################
# BIRTHDAY TRIGGER
##############################################################

on_birthday = {
    on_actions = {
        on_18th_birthday
    }
}

on_18th_birthday = {
    trigger = {
        age = 18
    }

    events = {
        giantess_skill.0003
    }
}

##############################################################
# GAME START
##############################################################

on_game_start_after_lobby = {
    events = {
        giantess_skill.0003
	  	giantess_religion.0012 # for adding doctrines
    }
}

##############################################################
# SIEGE OCCUPATION
##############################################################

on_county_occupied = {
    events = {
        giantess_siege.0001
    }
}

##############################################################
# RAID LOOT RETURNED
##############################################################

on_raid_loot_delivered = {
    events = {
        giantess_siege.0006
    }
}

on_faith_created = {
	events = {
		giantess_religion.0013
	}
}