##############################################################
# YEARLY PULSE — PLAYABLE CHARACTERS
##############################################################

random_yearly_playable_pulse = {
    on_actions = {
        random_yearly_playable_giantess_pulse
        random_yearly_traveling_with_gts_pulse
    }
}

##############################################################
# GIANTESS PLAYABLE PULSE
##############################################################

random_yearly_playable_giantess_pulse = {
    trigger = {
        has_trait = giantess
        age >= 18
        is_available_adult = yes
    }

    on_actions = {
        giantess_craving_on_action
    }

    events = {
        giantess_skill.0007
    }

    random_events = {
        chance_to_happen = 5
        100 = giantess_random.0001
        100 = giantess_random.0002
        100 = giantess_random.0006
        #100 = giantess_travel.0001    # commented out — missing / unused travel event
    }
}

##############################################################
# GIANTESS CRAVING TRIGGER
##############################################################

giantess_craving_on_action = {
    trigger = {
        any_vassal = {
            NOT = { has_trait = giantess }
            age >= 18
            is_available_adult = yes
        }
    }

    random_events = {
        chance_to_happen = 3
        100 = giantess_craving.0001
    }
}

##############################################################
# FIVE-YEAR PULSE
##############################################################

five_year_everyone_pulse = {
    on_actions = {
        five_year_giantess_pulse
        #five_year_tiny_pulse    # commented out — system unused
    }
}

five_year_giantess_pulse = {
    trigger = {
        has_trait = giantess
        age >= 18
    }

    events = {
        # no events defined — left empty intentionally
    }
}

#five_year_tiny_pulse = {
#    trigger = {
#        NOT = { has_trait = giantess }
#        faith = faith:macrocentrism
#        age >= 18
#    }
#    events = {
#        # commented out — feature disabled
#    }
#}

##############################################################
# YEARLY PULSE — EVERYONE
##############################################################

random_yearly_everyone_pulse = {
    on_actions = {
        random_yearly_giantess_pulse
        random_yearly_tiny_pulse
    }
}

random_yearly_giantess_pulse = {
    trigger = {
        has_trait = giantess
        age >= 18
    }

    events = {
        giantess_skill.0012
    }

    random_events = {
        90 = 0
        10 = giantess_random.0003
    }
}

random_yearly_tiny_pulse = {
    trigger = {
        NOT = { has_trait = giantess }
        age >= 18
    }

    events = {
        giantess_skill.0006
        giantess_skill.0012
    }

    random_events = {
        100 = 0
        10 = giantess_travel.0001
    }
}

##############################################################
# BIRTHDAY TRIGGER
##############################################################

on_birthday = {
    on_actions = {
        on_18th_birthday
    }
}

on_18th_birthday = {
    trigger = {
        age = 18
    }

    events = {
        giantess_skill.0007
    }
}

##############################################################
# GAME START
##############################################################

on_game_start_after_lobby = {
    events = {
        giantess_skill.0007
	  	giantess_religion.0012 # for adding doctrines
    }
}

##############################################################
# SIEGE OCCUPATION
##############################################################

on_county_occupied = {
    events = {
        giantess_siege.0001
    }
}

##############################################################
# RAID LOOT RETURNED
##############################################################

on_raid_loot_delivered = {
    events = {
        giantess_siege.0006
    }
}

on_faith_created = {
	events = {
		giantess_religion.0013
	}
}