##############################################################
# GIANTESS HUNTERS — MEN-AT-ARMS TYPE
##############################################################

giantess_hunters = {
	type = pikemen

	damage = 28
	toughness = 26
	pursuit = 0
	screen = 5

    can_recruit = {
		AND = {
        	NOT = { has_trait = giantess }
			faith = {
				OR = { 
					has_doctrine = doctrine_giantess_acceptance_demonized
					has_doctrine = doctrine_giantess_acceptance_shunned
					has_doctrine = doctrine_tiny_rights_superior
				}
			}
		}
    }

	terrain_bonus = {
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
		hills = { toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		camel_cavalry = 1
		elephant_cavalry = 1
        giantess_warrior = 1.5
	}

	buy_cost = { gold = giantess_hunters_recruitment_cost }
	low_maintenance_cost = { gold = giantess_hunters_low_maint_cost }
	high_maintenance_cost = { gold = giantess_hunters_high_maint_cost }
	provision_cost = @provisions_cost_infantry_expensive

	holy_order_fallback = yes

	stack = 100
	ai_quality = {
		value = culture_ai_weight_pikemen
		add = counter_synergy_ai_weight_pikemen
	}

	illustration = {
		trigger = {
			should_use_asian_maa_graphics = yes
		}

		reference = pikemen_asia
	}

	illustration = {
		reference = pikemen
	}
}

##############################################################
# GIANTESS HUNTER SCORPIONS — MEN-AT-ARMS TYPE
##############################################################

giantess_hunter_scorpions = {
	type = archers

	damage = 120
	toughness = 10
	pursuit = 0
	screen = 0

	siege_value = 0.2

	terrain_bonus = {
		farmlands = { damage = 15 toughness = 4 }
		plains = { damage = 15 }
		hills = { damage = 15 }
	}

	counters = {
		pikemen = 0.5
		peasant_militia = 1
		heavy_infantry = 0.5
		giantess_warrior = 3
	}

	can_recruit = {
		AND = {
        	NOT = { has_trait = giantess }
			faith = {
				OR = { 
					has_doctrine = doctrine_giantess_acceptance_demonized
					has_doctrine = doctrine_giantess_acceptance_shunned
					has_doctrine = doctrine_tiny_rights_superior
				}
			}
		}
    }

	buy_cost = { gold = giantess_hunter_scorpions_recruitment_cost }
	low_maintenance_cost = { gold = giantess_hunter_scorpions_low_maint_cost }
	high_maintenance_cost = { gold = giantess_hunter_scorpions_high_maint_cost }
	provision_cost = @provisions_cost_special_moderate

	stack = 10
	ai_quality = { value = @[cultural_maa_extra_ai_score + 200] }
	icon = ballistrai
}