##############################################################
# GIANTESS WARRIORS — MEN-AT-ARMS TYPE
##############################################################

giantess_warriors = {
    type = skirmishers

    can_recruit = {
        has_trait = giantess
    }

    damage = 250
    toughness = 100
    pursuit = 50
    screen  = 10

    siege_tier = 3
    siege_value = 0.5

    terrain_bonus = {
	plains = { damage = 40 }
	drylands = { damage = 40 }
	wetlands = { damage = 40 pursuit = 30 screen = 30 }
	hills = { damage = -10 }
	mountains = { damage = -30 pursuit = -20 }
	desert_mountains = { damage = -30 pursuit = -20 }
    }

    buy_cost = { gold = giantess_warriors_recruitment_cost }
    low_maintenance_cost = { gold = giantess_warriors_low_maint_cost }
    high_maintenance_cost = { gold = giantess_warriors_high_maint_cost }
    provision_cost = @provisions_cost_giantess_moderate

    counters = {
        skirmishers = 5
	heavy_infantry= 3
	light_cavalry = 3
    }

    stack = 5
    max_sub_regiments = 1
    allowed_in_hired_troops = yes
    ai_quality = { value = @[cultural_maa_extra_ai_score + 980] }
    icon = giantess_warriors
}
