##############################################################
# GIANTESS WORSHIPPERS — MEN-AT-ARMS TYPE
##############################################################

giantess_worshippers = {
    type = heavy_infantry

    can_recruit = {
        has_trait = giantess
    }

    ##############################################################
    # STATS
    ##############################################################

    damage = 55
    toughness = 50
    pursuit = 5
    screen  = 5

    ##############################################################
    # COSTS
    ##############################################################

    buy_cost = {
        gold = heavy_infantry_recruitment_cost
    }

    low_maintenance_cost = {
        gold = heavy_infantry_low_maint_cost
    }

    high_maintenance_cost = {
        gold = heavy_infantry_high_maint_cost
    }

    ##############################################################
    # COUNTERS
    ##############################################################

    counters = {
        pikemen = 1
    }

    ##############################################################
    # META
    ##############################################################

    stack = 100
    icon = giantess_worshippers
}
