##############################################################
# ELECTIVE — GIANTESS BONUS TO ELECTOR VOTING
##############################################################

elector_voting_pattern_circumstances_giantess_elective_modifier = {

    modifier = {                    # Bonus to candidates with the giantess trait
        desc = tooltip_elector_vote_giantess

        # NOT = { this = scope:candidate }   
        #  ↑ Uncomment to prevent rulers voting themselves up for being giantess

        scope:candidate = {
            has_trait = giantess
        }

        add = {
            value = 150
        }
    }
}
