#############################################
# Giantess Preference — Cleaned & Safe
#############################################

GiantessPreference = {
    type = character

    # ASS specialization
    text = {
        localization_key = ASS
        trigger = {
            check_variable = {
                which = skill_specialization
                value = flag:ass_specialization
            }
        }
    }

    # VORE specialization
    text = {
        localization_key = VORE
        trigger = {
            check_variable = {
                which = skill_specialization
                value = flag:vore_specialization
            }
        }
    }

    # FOOT specialization
    text = {
        localization_key = FOOT
        trigger = {
            check_variable = {
                which = skill_specialization
                value = flag:foot_specialization
            }
        }
    }

    # BOOBS specialization
    text = {
        localization_key = BOOBS
        trigger = {
            check_variable = {
                which = skill_specialization
                value = flag:boobs_specialization
            }
        }
    }

    # VAGINA specialization
    text = {
        localization_key = VAGINA
        trigger = {
            check_variable = {
                which = skill_specialization
                value = flag:vagina_specialization
            }
        }
    }

    # Fallback when no specialization exists
    text = {
        localization_key = NO_SPECIALIZATION
        trigger = { always = yes }
    }
}

#############################################
# Giantess Alignment — Cleaned & Safe
#############################################

GiantessAlignment = {
    type = character

    # Gentle alignment (> 0)
    text = {
        localization_key = GENTLE_GIANTESS
        trigger = {
            check_variable = {
                which = alignment
                greater_than = 0
            }
        }
    }

    # Evil alignment (< 0)
    text = {
        localization_key = EVIL_GIANTESS
        trigger = {
            check_variable = {
                which = alignment
                less_than = 0
            }
        }
    }

    # Neutral alignment (= 0)
    text = {
        localization_key = NEUTRAL_GIANTESS
        trigger = {
            check_variable = {
                which = alignment
                value = 0
            }
        }
    }

    # Extra safety fallback
    text = {
        localization_key = NEUTRAL_GIANTESS
        trigger = { always = yes }
    }
}

#############################################
# Generic Descriptions
#############################################

GiantessDescription = {
    type = character
    text = {
        localization_key = GIANTESS_DESCRIPTION
        trigger = { always = yes }
    }
}

TinyDescription = {
    type = character
    text = {
        localization_key = TINY_DESCRIPTION
        trigger = { always = yes }
    }
}
