##############################################################
# GIANTESS EVENT BACKGROUNDS — CLEANED FOR CK3 1.12–1.14
##############################################################

unbirth = {
    background = {
        reference   = "gfx/interface/illustrations/event_scenes/unbirth.dds"
        environment = "environment_event_alley"              # Safe environment token
        ambience    = "event:/SFX/Events/Backgrounds/city_alley_night"
    }
}

boobsquish_gentle = {
    background = {
        reference   = "gfx/interface/illustrations/event_scenes/boobsquish_gentle.dds"
        environment = "environment_event_alley"
        ambience    = "event:/SFX/Events/Backgrounds/city_alley_night"
    }
}

boobsquish_evil = {
    background = {
        reference   = "gfx/interface/illustrations/event_scenes/boobsquish_evil.dds"
        environment = "environment_event_alley"
        ambience    = "event:/SFX/Events/Backgrounds/city_alley_night"
    }
}
