##############################################################
# GIANTESS RULER CHARACTERS
##############################################################

950001 = {
    name = "Cara"
    dna = cara_dna_entry
    female = yes

    faith = macrophilitism
    culture = welsh

    trait = gregarious
    trait = compassionate
    trait = calm
    trait = education_diplomacy_3
    trait = giantess

    835.11.20 = {
        birth = yes
    }
}

950006 = {
    name = "Zophia"
    female = yes

    faith = macrocentrism
    culture = polish

    trait = giantess

    866.9.2 = {
        birth = yes
    }
}
